2023-09-08T09:47:59.1029669Z Post job cleanup.
2023-09-08T09:47:59.2469677Z [command]/usr/bin/git version
2023-09-08T09:47:59.2534232Z git version 2.42.0
2023-09-08T09:47:59.2597807Z Temporarily overriding HOME='/home/runner/work/_temp/5864e479-0e98-43c8-806e-52cf96fb0805' before making global git config changes
2023-09-08T09:47:59.2599457Z Adding repository directory to the temporary git global config as a safe directory
2023-09-08T09:47:59.2607177Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/vscode-chrome-debug/vscode-chrome-debug
2023-09-08T09:47:59.2665667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-08T09:47:59.2707652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-08T09:47:59.2998518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-08T09:47:59.3031266Z http.https://github.com/.extraheader
2023-09-08T09:47:59.3047741Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-08T09:47:59.3093605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
