2023-09-08T09:45:41.1997761Z Current runner version: '2.308.0'
2023-09-08T09:45:41.2030713Z ##[group]Operating System
2023-09-08T09:45:41.2032155Z Ubuntu
2023-09-08T09:45:41.2032520Z 22.04.3
2023-09-08T09:45:41.2032843Z LTS
2023-09-08T09:45:41.2033154Z ##[endgroup]
2023-09-08T09:45:41.2033700Z ##[group]Runner Image
2023-09-08T09:45:41.2034583Z Image: ubuntu-22.04
2023-09-08T09:45:41.2034918Z Version: 20230903.1.0
2023-09-08T09:45:41.2035853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-08T09:45:41.2036628Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-08T09:45:41.2037258Z ##[endgroup]
2023-09-08T09:45:41.2038079Z ##[group]Runner Image Provisioner
2023-09-08T09:45:41.2038474Z 2.0.299.1
2023-09-08T09:45:41.2038751Z ##[endgroup]
2023-09-08T09:45:41.2039600Z ##[group]GITHUB_TOKEN Permissions
2023-09-08T09:45:41.2040338Z Actions: read
2023-09-08T09:45:41.2040714Z Contents: read
2023-09-08T09:45:41.2041013Z Metadata: read
2023-09-08T09:45:41.2041872Z SecurityEvents: write
2023-09-08T09:45:41.2042209Z ##[endgroup]
2023-09-08T09:45:41.2046248Z Secret source: Actions
2023-09-08T09:45:41.2046850Z Prepare workflow directory
2023-09-08T09:45:41.3592410Z Prepare all required actions
2023-09-08T09:45:41.3868561Z Getting action download info
2023-09-08T09:45:41.7137633Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-08T09:45:42.1260531Z Download action repository 'github/codeql-action@v2' (SHA:00e563ead9f72a8461b24876bee2d0c2e8bd2ee8)
2023-09-08T09:45:46.7968840Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-08T09:45:47.1073972Z Complete job name: Analyze (javascript)
