2023-09-08T09:48:01.7322642Z Requested labels: ubuntu-latest
2023-09-08T09:48:01.7322872Z Job defined at: Franetse7/vscode-chrome-debug/dynamic/github-code-scanning/codeql@refs/heads/master
2023-09-08T09:48:01.7322965Z Waiting for a runner to pick up this job...
2023-09-08T09:48:02.4710395Z Job is waiting for a hosted runner to come online.
2023-09-08T09:48:05.1263690Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-09-08T09:48:07.3209478Z Current runner version: '2.308.0'
2023-09-08T09:48:07.3234854Z ##[group]Operating System
2023-09-08T09:48:07.3235356Z Ubuntu
2023-09-08T09:48:07.3235638Z 22.04.3
2023-09-08T09:48:07.3235926Z LTS
2023-09-08T09:48:07.3236166Z ##[endgroup]
2023-09-08T09:48:07.3236568Z ##[group]Runner Image
2023-09-08T09:48:07.3236934Z Image: ubuntu-22.04
2023-09-08T09:48:07.3237205Z Version: 20230903.1.0
2023-09-08T09:48:07.3237706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-08T09:48:07.3238357Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-08T09:48:07.3238756Z ##[endgroup]
2023-09-08T09:48:07.3239091Z ##[group]Runner Image Provisioner
2023-09-08T09:48:07.3239421Z 2.0.299.1
2023-09-08T09:48:07.3239655Z ##[endgroup]
2023-09-08T09:48:07.3240384Z ##[group]GITHUB_TOKEN Permissions
2023-09-08T09:48:07.3240899Z Actions: read
2023-09-08T09:48:07.3241206Z Contents: read
2023-09-08T09:48:07.3241718Z Metadata: read
2023-09-08T09:48:07.3242093Z SecurityEvents: write
2023-09-08T09:48:07.3242443Z ##[endgroup]
2023-09-08T09:48:07.3245908Z Secret source: Actions
2023-09-08T09:48:07.3246437Z Prepare workflow directory
2023-09-08T09:48:07.3993141Z Prepare all required actions
2023-09-08T09:48:07.4181610Z Getting action download info
2023-09-08T09:48:07.6512695Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-08T09:48:07.9371799Z Download action repository 'github/codeql-action@v2' (SHA:00e563ead9f72a8461b24876bee2d0c2e8bd2ee8)
2023-09-08T09:48:12.3782460Z Complete job name: Upload Results
2023-09-08T09:48:12.4645910Z ##[group]Run actions/download-artifact@v3
2023-09-08T09:48:12.4646224Z with:
2023-09-08T09:48:12.4646434Z   path: ../results
2023-09-08T09:48:12.4646654Z ##[endgroup]
2023-09-08T09:48:12.6392071Z No artifact name specified, downloading all artifacts
2023-09-08T09:48:12.6392491Z Creating an extra directory for each artifact that is being downloaded
2023-09-08T09:48:12.7050963Z starting download of artifact Analyses Results (SARIF) : 1/1
2023-09-08T09:48:12.7470541Z Total number of files that will be downloaded: 1
2023-09-08T09:48:12.8149144Z There were 1 artifacts downloaded
2023-09-08T09:48:12.8150746Z Artifact Analyses Results (SARIF) was downloaded to /home/runner/work/vscode-chrome-debug/results/Analyses Results (SARIF)
2023-09-08T09:48:12.8158234Z Artifact download has finished successfully
2023-09-08T09:48:12.8442952Z ##[group]Run github/codeql-action/upload-sarif@v2
2023-09-08T09:48:12.8443233Z with:
2023-09-08T09:48:12.8443436Z   sarif_file: ../results
2023-09-08T09:48:12.8443765Z   checkout_path: /home/runner/work/vscode-chrome-debug/vscode-chrome-debug
2023-09-08T09:48:12.8444257Z   token: ***
2023-09-08T09:48:12.8444455Z   matrix: null
2023-09-08T09:48:12.8444680Z   wait-for-processing: true
2023-09-08T09:48:12.8444913Z ##[endgroup]
2023-09-08T09:48:13.5785724Z fatal: not a git repository (or any of the parent directories): .git
2023-09-08T09:48:13.5866033Z Could not determine current commit SHA using git. Continuing with data from user input or environment.
2023-09-08T09:48:13.5870156Z ##[group]Uploading results
2023-09-08T09:48:13.5917991Z Processing sarif files: ["/home/runner/work/vscode-chrome-debug/results/Analyses Results (SARIF)/javascript.sarif"]
2023-09-08T09:48:14.0211484Z Uploading results
2023-09-08T09:48:14.4818356Z Successfully uploaded results
2023-09-08T09:48:14.4818943Z ##[endgroup]
2023-09-08T09:48:14.4827482Z ##[group]Waiting for processing to finish
2023-09-08T09:48:14.6418598Z Analysis upload status is pending.
2023-09-08T09:48:19.8033485Z Analysis upload status is complete.
2023-09-08T09:48:19.8034661Z ##[endgroup]
2023-09-08T09:48:20.0319304Z Cleaning up orphan processes
