2023-09-08T09:48:07.3208992Z Current runner version: '2.308.0'
2023-09-08T09:48:07.3234763Z ##[group]Operating System
2023-09-08T09:48:07.3235351Z Ubuntu
2023-09-08T09:48:07.3235635Z 22.04.3
2023-09-08T09:48:07.3235856Z LTS
2023-09-08T09:48:07.3236162Z ##[endgroup]
2023-09-08T09:48:07.3236564Z ##[group]Runner Image
2023-09-08T09:48:07.3236929Z Image: ubuntu-22.04
2023-09-08T09:48:07.3237201Z Version: 20230903.1.0
2023-09-08T09:48:07.3237701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-08T09:48:07.3238353Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-08T09:48:07.3238752Z ##[endgroup]
2023-09-08T09:48:07.3239087Z ##[group]Runner Image Provisioner
2023-09-08T09:48:07.3239417Z 2.0.299.1
2023-09-08T09:48:07.3239652Z ##[endgroup]
2023-09-08T09:48:07.3240379Z ##[group]GITHUB_TOKEN Permissions
2023-09-08T09:48:07.3240894Z Actions: read
2023-09-08T09:48:07.3241202Z Contents: read
2023-09-08T09:48:07.3241464Z Metadata: read
2023-09-08T09:48:07.3242089Z SecurityEvents: write
2023-09-08T09:48:07.3242439Z ##[endgroup]
2023-09-08T09:48:07.3245892Z Secret source: Actions
2023-09-08T09:48:07.3246431Z Prepare workflow directory
2023-09-08T09:48:07.3993123Z Prepare all required actions
2023-09-08T09:48:07.4181582Z Getting action download info
2023-09-08T09:48:07.6512667Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-08T09:48:07.9371777Z Download action repository 'github/codeql-action@v2' (SHA:00e563ead9f72a8461b24876bee2d0c2e8bd2ee8)
2023-09-08T09:48:12.3782432Z Complete job name: Upload Results
