2023-09-08T09:48:12.4645885Z ##[group]Run actions/download-artifact@v3
2023-09-08T09:48:12.4646219Z with:
2023-09-08T09:48:12.4646430Z   path: ../results
2023-09-08T09:48:12.4646650Z ##[endgroup]
2023-09-08T09:48:12.6392026Z No artifact name specified, downloading all artifacts
2023-09-08T09:48:12.6392486Z Creating an extra directory for each artifact that is being downloaded
2023-09-08T09:48:12.7050928Z starting download of artifact Analyses Results (SARIF) : 1/1
2023-09-08T09:48:12.7470507Z Total number of files that will be downloaded: 1
2023-09-08T09:48:12.8149112Z There were 1 artifacts downloaded
2023-09-08T09:48:12.8150737Z Artifact Analyses Results (SARIF) was downloaded to /home/runner/work/vscode-chrome-debug/results/Analyses Results (SARIF)
2023-09-08T09:48:12.8158227Z Artifact download has finished successfully
