2023-09-08T09:48:12.8442931Z ##[group]Run github/codeql-action/upload-sarif@v2
2023-09-08T09:48:12.8443229Z with:
2023-09-08T09:48:12.8443421Z   sarif_file: ../results
2023-09-08T09:48:12.8443760Z   checkout_path: /home/runner/work/vscode-chrome-debug/vscode-chrome-debug
2023-09-08T09:48:12.8444252Z   token: ***
2023-09-08T09:48:12.8444451Z   matrix: null
2023-09-08T09:48:12.8444676Z   wait-for-processing: true
2023-09-08T09:48:12.8444910Z ##[endgroup]
2023-09-08T09:48:13.5785674Z fatal: not a git repository (or any of the parent directories): .git
2023-09-08T09:48:13.5866007Z Could not determine current commit SHA using git. Continuing with data from user input or environment.
2023-09-08T09:48:13.5870141Z ##[group]Uploading results
2023-09-08T09:48:13.5917977Z Processing sarif files: ["/home/runner/work/vscode-chrome-debug/results/Analyses Results (SARIF)/javascript.sarif"]
2023-09-08T09:48:14.0211448Z Uploading results
2023-09-08T09:48:14.4818335Z Successfully uploaded results
2023-09-08T09:48:14.4818880Z ##[endgroup]
2023-09-08T09:48:14.4827464Z ##[group]Waiting for processing to finish
2023-09-08T09:48:14.6418574Z Analysis upload status is pending.
2023-09-08T09:48:19.8033448Z Analysis upload status is complete.
2023-09-08T09:48:19.8034653Z ##[endgroup]
